<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBG" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-P5-Lrr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="James Villarrubia &amp; Bernie Prat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-EA-NB2">
                    <rect key="frame" x="73" y="638" width="237" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright (c) 2015" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-Ea-wDr">
                    <rect key="frame" x="-1" y="609" width="383" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DRUNKLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-c2-clq">
                    <rect key="frame" x="-1" y="301" width="375" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="7mK-kg-Bv7"/>
                        <constraint firstAttribute="width" constant="375" id="DoU-kl-txh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DrunklyWH" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-j9-vNL">
                    <rect key="frame" x="0.0" y="106" width="375" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="32T-Y4-jFw"/>
                        <constraint firstAttribute="height" constant="179" id="yLd-9t-wTm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2CE-j9-vNL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="4WL-f9-pYj"/>
                <constraint firstAttribute="trailing" secondItem="mdV-P5-Lrr" secondAttribute="trailing" id="8oO-l1-Xb4"/>
                <constraint firstItem="mdV-P5-Lrr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="At3-kY-iwy"/>
                <constraint firstItem="NH7-c2-clq" firstAttribute="top" secondItem="2CE-j9-vNL" secondAttribute="bottom" constant="8" symbolic="YES" id="B9H-Uw-WGA"/>
                <constraint firstItem="2CE-j9-vNL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="Bld-7l-XVq"/>
                <constraint firstAttribute="bottom" secondItem="mdV-P5-Lrr" secondAttribute="bottom" id="Fjk-ht-mRY"/>
                <constraint firstAttribute="centerX" secondItem="NH7-c2-clq" secondAttribute="centerX" id="XCM-eW-DxX"/>
                <constraint firstAttribute="trailing" secondItem="2CE-j9-vNL" secondAttribute="trailing" constant="20" symbolic="YES" id="dfw-QU-kxr"/>
                <constraint firstItem="2CE-j9-vNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="lsv-eO-HLD"/>
                <constraint firstItem="2CE-j9-vNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="mtS-mc-LEp"/>
                <constraint firstItem="2CE-j9-vNL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="oHO-HJ-RKp"/>
                <constraint firstAttribute="centerX" secondItem="2CE-j9-vNL" secondAttribute="centerX" id="pSR-ae-bUy"/>
                <constraint firstItem="NH7-c2-clq" firstAttribute="top" secondItem="2CE-j9-vNL" secondAttribute="bottom" constant="16" id="sbg-2J-Zlg"/>
                <constraint firstItem="mdV-P5-Lrr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zwi-9w-5To"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4WL-f9-pYj"/>
                    <exclude reference="Bld-7l-XVq"/>
                    <exclude reference="dfw-QU-kxr"/>
                    <exclude reference="mtS-mc-LEp"/>
                    <exclude reference="oHO-HJ-RKp"/>
                    <exclude reference="B9H-Uw-WGA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="546.5" y="453.5"/>
        </view>
    </objects>
    <resources>
        <image name="DrunklyWH" width="198" height="280"/>
        <image name="LaunchBG" width="2560" height="1600"/>
    </resources>
</document>
