<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brady Coye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-EA-NB2">
                    <rect key="frame" x="146" y="544" width="237" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.86831233638743455" green="0.86831233638743455" blue="0.86831233638743455" alpha="0.70664339539007104" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.15294117647058825" green="0.12941176470588237" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="3" height="2"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-c2-clq">
                    <rect key="frame" x="0.0" y="46" width="375" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="7mK-kg-Bv7"/>
                        <constraint firstAttribute="width" constant="375" id="DoU-kl-txh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="85"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.91528147163120566" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.29271411052350038" green="0.24700377834922688" blue="0.79147578534031415" alpha="0.57388630319148937" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daemon Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-T1-62y">
                    <rect key="frame" x="20" y="573" width="363" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.86831233640000005" green="0.86831233640000005" blue="0.86831233640000005" alpha="0.70664339539999999" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.1529411765" green="0.12941176469999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="3" height="2"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fume.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-P5-Lrr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mdV-P5-Lrr" secondAttribute="trailing" id="8oO-l1-Xb4"/>
                <constraint firstItem="mdV-P5-Lrr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="At3-kY-iwy"/>
                <constraint firstAttribute="bottom" secondItem="mdV-P5-Lrr" secondAttribute="bottom" id="Fjk-ht-mRY"/>
                <constraint firstItem="NH7-c2-clq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="RYv-Ha-3lm"/>
                <constraint firstAttribute="centerX" secondItem="NH7-c2-clq" secondAttribute="centerX" id="XCM-eW-DxX"/>
                <constraint firstItem="mdV-P5-Lrr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zwi-9w-5To"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="546.5" y="453.5"/>
        </view>
    </objects>
    <resources>
        <image name="Fume.png" width="696" height="695"/>
    </resources>
</document>
